# \u670d\u52a1\u7aef\u53e3
server.port=80
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60

# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939\uff08\u5982\uff1aC:\Users\Shanhy\AppData\Local\Temp\uff09
server.tomcat.basedir=D:/logs
# \u6253\u5f00Tomcat\u7684Access\u65e5\u5fd7\uff0c\u5e76\u53ef\u4ee5\u8bbe\u7f6e\u65e5\u5fd7\u683c\u5f0f\u7684\u65b9\u6cd5\uff1a
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
#server.tomcat.accesslog.directory=
# \u65e5\u5fd7\u6587\u4ef6\u76ee\u5f55
logging.path=D:/logs
# \u65e5\u5fd7\u6587\u4ef6\u540d\u79f0\uff0c\u9ed8\u8ba4\u4e3aspring.log
logging.file=myapp.log



#mybatis\u914d\u7f6e
spring.datasource.url = jdbc:mysql://47.104.6.34:3306/cpkj?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
#spring.thymeleaf.cache=false
#thymeleaf end


spring.resources.static-locations=classpath:static/,file:static/
